apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'

apply from: '../common_dependencies.gradle'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner rootProject.ext.android["testRunner"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
}

greendao {
    schemaVersion rootProject.ext.db["schemaVersion"]
    daoPackage rootProject.ext.db["daoPackage"]
    targetGenDir rootProject.ext.db["targetGenDir"]
}
dependencies {
    compile rootProject.ext.dependencies["greendao"]
}
