# EReader

./: .gitignore  README.md  build.gradle  common_dependencies.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nkcs/ereader/: ReaderApplication.java
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
docs/: MVP.md  README.md
ereader-account/: build.gradle
ereader-account/src/main/: AndroidManifest.xml
ereader-account/src/main/res/layout/: activity_login.xml  fragment_login.xml
ereader-account/src/main/res/values/: colors.xml  strings.xml
ereader-base/: build.gradle
ereader-base/src/androidTest/java/com/nkcs/ereader/base/: ExampleInstrumentedTest.java
ereader-base/src/main/: AndroidManifest.xml
ereader-base/src/main/java/com/nkcs/ereader/base/: BaseApplication.java
ereader-base/src/main/java/com/nkcs/ereader/base/contract/: BasePresenter.java  BaseView.java
ereader-base/src/main/java/com/nkcs/ereader/base/db/: BookDao.java  ChapterDao.java  DaoMaster.java  DaoSession.java  DbHelper.java
ereader-base/src/main/java/com/nkcs/ereader/base/entity/: BaseEntity.java  Book.java  Chapter.java
ereader-base/src/main/java/com/nkcs/ereader/base/event/: LogoutEvent.java
ereader-base/src/main/java/com/nkcs/ereader/base/net/: EndpointConfig.java  ServiceFactory.java  TokenCheckInterceptor.java
ereader-base/src/main/java/com/nkcs/ereader/base/net/session/: Session.java
ereader-base/src/main/java/com/nkcs/ereader/base/repository/: BaseRepository.java  RxLifecycleBinder.java
ereader-base/src/main/java/com/nkcs/ereader/base/router/: JsonServiceImpl.java  RouterConstant.java
ereader-base/src/main/java/com/nkcs/ereader/base/subscriber/: BaseDbSubscriber.java  CommonSubscriber.java  ResponseSubscriber.java
ereader-base/src/main/java/com/nkcs/ereader/base/ui/activity/: BaseActivity.java  RouterConstant.java  RxAppCompatActivity.java
ereader-base/src/main/java/com/nkcs/ereader/base/ui/adapter/: BaseRecyclerAdapter.java
ereader-base/src/main/java/com/nkcs/ereader/base/ui/fragment/: BaseFragment.java
ereader-base/src/main/java/com/nkcs/ereader/base/ui/widget/: BaseDialog.java
ereader-base/src/main/java/com/nkcs/ereader/base/utils/: BrightnessUtils.java  FileUtils.java  LogUtils.java  PermissionUtils.java  RxUtil.java  RxUtils.java  ScreenUtils.java  StringUtils.java  SystemBarUtils.java  ToastUtil.java  ToastUtils.java
ereader-base/src/main/res/values/: colors.xml  strings.xml
ereader-base/src/test/java/com/nkcs/ereader/base/: ExampleUnitTest.java
ereader-cloud/: build.gradle
ereader-cloud/src/main/: AndroidManifest.xml
ereader-cloud/src/main/res/drawable/: ic_cloud_back.xml  ic_cloud_empty.xml  ic_cloud_upload.xml  wood0.xml  wood2_with_color.xml
ereader-cloud/src/main/res/layout/: activity_cloud.xml  fragment_cloud.xml  item_booklist.xml  item_bookshelf.xml  popup_cloud_books.xml
ereader-cloud/src/main/res/values/: colors.xml  dimens.xml  strings.xml
ereader-home/: build.gradle
ereader-home/src/androidTest/java/com/nkcs/ereader/home/: ExampleInstrumentedTest.java
ereader-home/src/main/: AndroidManifest.xml
ereader-home/src/main/java/com/nkcs/ereader/home/contract/: HomeContract.java
ereader-home/src/main/java/com/nkcs/ereader/home/presenter/: HomePresenter.java
ereader-home/src/main/java/com/nkcs/ereader/home/repository/: HomeRepository.java
ereader-home/src/main/java/com/nkcs/ereader/home/ui/: HomeActivity.java
ereader-home/src/main/java/com/nkcs/ereader/home/ui/adapter/: BookAdapter.java
ereader-home/src/main/java/com/nkcs/ereader/home/ui/adaptor/: BookAdapter.java
ereader-home/src/main/java/com/nkcs/ereader/home/ui/fragment/: HomeFragment.java  ManageFragment.java
ereader-home/src/main/java/com/nkcs/ereader/home/ui/utils/: BookCoverTool.java  SharedPreferenceManager.java  WindowTool.java
ereader-home/src/main/res/drawable/: about.xml  book.xml  book_cover.xml  book_cover_vector.xml  book_image_shadow.xml  book_item_border.xml  book_item_gradient.xml  book_item_gradient_no_edge.xml  book_item_title.xml  bookmark.xml  close.xml  delete.xml  detail.xml  full_screen.xml  home.xml  import_from_file.xml  menu.xml  more.xml  night_mode.xml  pin_top.xml  pin_top_btn.xml  pin_top_cancel.xml  quick_read_button_background.xml  search.xml  select_all.xml  setting.xml  share.xml  share_forbid.xml  unselect_all.xml  wood2.xml
ereader-home/src/main/res/layout/: activity_home.xml  fragment_home.xml  fragment_manage.xml  home_main.xml  home_main_layout.xml  nav_header.xml  recycler_book_item.xml  recycler_header_import.xml  recycler_import_header.xml  recycler_item_book.xml
ereader-home/src/main/res/menu/: popup_menu.xml  slide_bar_menu.xml
ereader-home/src/main/res/values/: colors.xml  dimens.xml  strings.xml
ereader-home/src/main/res/values-v21/: styles.xml
ereader-home/src/test/java/com/nkcs/ereader/home/: ExampleUnitTest.java
ereader-impt/: build.gradle
ereader-impt/src/main/: AndroidManifest.xml
ereader-impt/src/main/res/drawable/: popup_window_corners_5dp_solid_white.xml
ereader-impt/src/main/res/layout/: activity_impt.xml  fragment_impt.xml  list_item_dist.xml  list_item_file.xml  popup_sort_list.xml  popup_sort_list_item.xml
ereader-impt/src/main/res/menu/: menu_impt.xml
ereader-impt/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  styles.xml
ereader-read/: build.gradle
ereader-read/src/main/: AndroidManifest.xml
ereader-read/src/main/res/anim/: slide_top_in.xml  slide_top_out.xml
ereader-read/src/main/res/color/: selector_chapter.xml
ereader-read/src/main/res/drawable/: ic_item_catalogue_activated.xml  ic_item_catalogue_normal.xml  ic_item_catalogue_read.xml  ic_read_brightness_dark.xml  ic_read_brightness_light.xml  ic_read_checked.xml  ic_read_earphone.xml  ic_read_menu_brightness.xml  ic_read_menu_catalogue.xml  ic_read_menu_day.xml  ic_read_menu_night.xml  (+11 more)
gradle/wrapper/: gradle-wrapper.properties
(+101 files in other folders)
