
ext {

    aarMode = false

    android = [
            "compileSdkVersion"     : 26,
            "minSdkVersion"         : 16,
            "targetSdkVersion"      : 26,
            "testRunner"            : "android.support.test.runner.AndroidJUnitRunner"
    ]

    db = [
            "schemaVersion"         : 1,
            "daoPackage"            : "com.nkcs.ereader.base.db",
            "targetGenDir"          : "src/main/java"
    ]

    dependencies = [
            "appcompat-v7"          : "com.android.support:appcompat-v7:26.1.0",
            "recyclerview-v7"       : "com.android.support:recyclerview-v7:26.1.0",
            "support-v4"            : "com.android.support:support-v4:26.1.0",
            "support-annotations"   : "com.android.support:support-annotations:26.1.0",
            "design"                : "com.android.support:design:26.1.0",
            "constraint-layout"     : "com.android.support.constraint:constraint-layout:1.0.2",

            "junit"                 : "junit:junit:4.12",
            "test-runner"           : "com.android.support.test:runner:1.0.1",
            "test-espresso"         : "com.android.support.test.espresso:espresso-core:3.0.1",

            "greendao"              : "org.greenrobot:greendao:3.2.2",

            "arouter-api"           : "com.alibaba:arouter-api:1.3.1",
            "arouter-compiler"      : "com.alibaba:arouter-compiler:1.1.4",

            "gson"                  : "com.google.code.gson:gson:2.8.2",

            "eventbus"              : "org.greenrobot:eventbus:3.1.1",

            "rxjava"                : "io.reactivex.rxjava2:rxjava:2.1.10",
            "rxandroid"             : "io.reactivex.rxjava2:rxandroid:2.0.2",
            "rxlifecycle"           : "com.trello.rxlifecycle2:rxlifecycle:2.2.1",
            "rxlifecycle-android"   : "com.trello.rxlifecycle2:rxlifecycle-android:2.2.1",

            "retrofit"              : "com.squareup.retrofit2:retrofit:2.4.0",
            "converter-gson"        : "com.squareup.retrofit2:converter-gson:2.4.0",
            "adapter-rxjava"        : "com.squareup.retrofit2:adapter-rxjava2:2.4.0"
    ]
}