<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--stupid way to take place, yeah I know-->
    <View
        android:id="@+id/placeholder"
        android:layout_width="match_parent"
        android:layout_height="@dimen/placeholder_height"
        android:background="@color/colorPrimaryDark" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/homepage_elevation"
            android:outlineProvider="bounds">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/homepage_title_height"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@color/colorPrimaryDark"
                android:gravity="fill_vertical|center_horizontal"
                android:text="@string/home_page_title"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="@dimen/title_text_size" />

            <ImageButton
                android:id="@+id/menu_btn"
                android:layout_width="@dimen/homepage_button_side"
                android:layout_height="@dimen/homepage_button_side"
                android:layout_alignBottom="@+id/title"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@color/colorPrimaryDark"
                android:contentDescription="@string/more_describe"
                android:padding="@dimen/homepage_image_btn_padding"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/more" />

            <ImageButton
                android:id="@+id/search_btn"
                android:layout_width="@dimen/homepage_button_side"
                android:layout_height="@dimen/homepage_button_side"
                android:layout_alignBottom="@+id/title"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/menu_btn"
                android:layout_toStartOf="@+id/menu_btn"
                android:background="@color/colorPrimaryDark"
                android:contentDescription="@string/search_describe"
                android:padding="@dimen/homepage_image_btn_padding"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/search" />

            <ImageButton
                android:id="@+id/slide_bar_btn"
                android:layout_width="@dimen/homepage_button_side"
                android:layout_height="@dimen/homepage_button_side"
                android:layout_alignBottom="@+id/title"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@color/colorPrimaryDark"
                android:contentDescription="@string/menu_describe"
                android:padding="@dimen/homepage_image_btn_padding"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/menu" />
        </RelativeLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/quick_read_btn"
            android:layout_width="@dimen/homepage_quick_button_side"
            android:layout_height="@dimen/homepage_quick_button_side"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="19dp"
            android:layout_marginEnd="17dp"
            android:layout_marginRight="17dp"
            android:background="@drawable/quick_read_btn_background"
            android:contentDescription="@string/quick_read_button"
            android:padding="@dimen/homepage_quick_read_padding"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/book" />

    </RelativeLayout>
</LinearLayout>