apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    defaultConfig {
        applicationId "com.nkcs.ereader"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner rootProject.ext.android["testRunner"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.dependencies["appcompat-v7"]

    if (rootProject.ext.aarMode) {
        compile(name: "ereader-base-release", ext: "aar")
        compile(name: "ereader-home-release", ext: "aar")
        compile(name: "ereader-impt-release", ext: "aar")
        compile(name: "ereader-read-release", ext: "aar")
        compile(name: "ereader-account-release", ext: "aar")
        compile(name: "ereader-cloud-release", ext: "aar")
    } else {
        implementation project(":ereader-base")
        implementation project(":ereader-home")
        implementation project(":ereader-impt")
        implementation project(":ereader-read")
        implementation project(":ereader-account")
        implementation project(":ereader-cloud")
    }
}