<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/impt_slide"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<LinearLayout
        android:id="@+id/palinear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="top"
            android:orientation="horizontal"
            android:visibility="visible"
            tools:background="@color/colorPrimary">

            <Button
                android:id="@+id/returnbtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="Bu"
                android:visibility="visible" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@android:color/transparent"
                android:visibility="visible" />

            <Button
                android:id="@+id/searchbtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="Button"
                android:visibility="visible" />

            <Button
                android:id="@+id/operatebtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="Button"
                android:visibility="visible" />

        </LinearLayout>

        <TextView
            android:id="@+id/show_path"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/file_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:visibility="visible">

        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/background_dark"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:visibility="visible">

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/button" />
        </LinearLayout>
    </LinearLayout>-->

    <LinearLayout
        android:id="@+id/fileState_rel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear2"
        android:background="#ffffff"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/title_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"></android.support.v7.widget.RecyclerView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dddddd"></View>

    </LinearLayout>

    <LinearLayout
        android:id="@id/linear2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:visibility="visible">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"
            app:srcCompat="@android:drawable/ic_menu_revert" />

        <Spinner
            android:id="@+id/spinnerforimpt"
            android:layout_width="231dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"
            android:entries="@array/spingarr"
            android:visibility="visible" />

        <EditText
            android:id="@+id/searchEdit"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/btnSearch"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"
            android:visibility="gone"
            app:srcCompat="@android:drawable/ic_menu_search" />

        <ImageButton
            android:id="@+id/btnList"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"
            android:visibility="visible"
            app:srcCompat="@android:drawable/ic_menu_sort_by_size" />
    </LinearLayout>


    <TextView
        android:id="@+id/numofchecked"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnChooseAll"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/numofchecked"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_weight="1"
        android:text="全选" />

    <Button
        android:id="@+id/btnAddFile"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/numofchecked"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        android:text="加入书架" />



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/fileState_rel"
        android:id="@+id/relativeLayout">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:background="#ffffff"></android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:id="@+id/empty_rel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/empty_view_image" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="没有文件"
                android:textColor="#999999"
                android:textSize="14sp" />

        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/sortTime"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/linear2"
        android:text="按时间倒序排序"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/sortName"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/sortTime"
        android:text="按文件名称排序"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/sortSize"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/sortName"
        android:text="按文件大小排序"
        android:visibility="invisible" />
</RelativeLayout>