<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/read_search_ll_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/read_menu_bg"
        android:padding="2dp">

        <ImageView
            android:id="@+id/read_search_iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/ic_read_back" />

        <EditText
            android:id="@+id/read_search_et_content"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/read_menu_text"
            android:theme="@style/Read.EditText"
            android:singleLine="true"
            android:imeOptions="actionSearch" />

        <ImageView
            android:id="@+id/read_search_iv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/ic_read_search" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/read_search_ll_header">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/read_search_rv_retrieval"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/read_search_rv_retrieval"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/read_search_tv_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/read_search_search_tip"
                android:textColor="#999999"
                android:textSize="14sp"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>